<!DOCTYPE html>
    <html>
        <head>
           <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <nav class="navigation">
                <div class="anchors">
                    <div id="lefters">
                        <a class="floatleft" >For Real Finances</a>
                    </div>
                    <div id="righters">
                        <a class="floatright">Home</a>
                        <a class="floatright">Product</a>
                        <a class="floatright">Pricing</a>
                        <a class="floatright">Contact</a>
                    </div>
                </div>
            </nav>
            
            <div class="contain">
                <div id="box">
                    <h1>Dashboard</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel faucibus ipsum. Phasellus eget ultrices tortor. Donec a pellentesque nunc.</p>

                    <p>Phasellus consequat sapien purus, id dapibus ipsum volutpat sed. Praesent suscipit vel est et congue. Aenean posuere velit ac lobortis dignissim. Suspendisse quis efficitur sem. Praesent commodo turpis in ex accumsan finibus. Donec eget maximus lorem, eget venenatis nunc. </p>
                        
                    <p>Suspendisse potenti. Duis fringilla imperdiet nisi, at cursus risus rhoncus sit amet. Sed posuere hendrerit scelerisque. Duis ipsum leo, iaculis a tellus nec, sagittis tempus ex. Nam dictum sagittis justo, vitae bibendum ipsum accumsan nec. </p>

                    <div id="MoreInfo">
                        <input type="submit" placeholder="PLEASE";>
                        More Info</div>
                </div>
                
                <div id="box">
                    <h1>Budget</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel faucibus ipsum. Phasellus eget ultrices tortor. Donec a pellentesque nunc.</p>

                    <p>Phasellus consequat sapien purus, id dapibus ipsum volutpat sed. Praesent suscipit vel est et congue. Aenean posuere velit ac lobortis dignissim. Suspendisse quis efficitur sem. Praesent commodo turpis in ex accumsan finibus. Donec eget maximus lorem, eget venenatis nunc. </p>
                        
                    <p>Suspendisse potenti. Duis fringilla imperdiet nisi, at cursus risus rhoncus sit amet. Sed posuere hendrerit scelerisque. Duis ipsum leo, iaculis a tellus nec, sagittis tempus ex. Nam dictum sagittis justo, vitae bibendum ipsum accumsan nec. </p>
                        
                    <div id="MoreInfo">More Info</div>
                </div>
                <div id="box">
                    <h1>Checkbooks</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel faucibus ipsum. Phasellus eget ultrices tortor. Donec a pellentesque nunc.</p>

                    <p>Phasellus consequat sapien purus, id dapibus ipsum volutpat sed. Praesent suscipit vel est et congue. Aenean posuere velit ac lobortis dignissim. Suspendisse quis efficitur sem. Praesent commodo turpis in ex accumsan finibus. Donec eget maximus lorem, eget venenatis nunc. </p>
                        
                    <p>Suspendisse potenti. Duis fringilla imperdiet nisi, at cursus risus rhoncus sit amet. Sed posuere hendrerit scelerisque. Duis ipsum leo, iaculis a tellus nec, sagittis tempus ex. Nam dictum sagittis justo, vitae bibendum ipsum accumsan nec. </p>
                        
                    <div id="MoreInfo">More Info</div>
                </div>
                <div id="box">
                    <h1>Money</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel faucibus ipsum. Phasellus eget ultrices tortor. Donec a pellentesque nunc.</p>

                    <p>Phasellus consequat sapien purus, id dapibus ipsum volutpat sed. Praesent suscipit vel est et congue. Aenean posuere velit ac lobortis dignissim. Suspendisse quis efficitur sem. Praesent commodo turpis in ex accumsan finibus. Donec eget maximus lorem, eget venenatis nunc. </p>
                        
                    <p>Suspendisse potenti. Duis fringilla imperdiet nisi, at cursus risus rhoncus sit amet. Sed posuere hendrerit scelerisque. Duis ipsum leo, iaculis a tellus nec, sagittis tempus ex. Nam dictum sagittis justo, vitae bibendum ipsum accumsan nec. </p>
                        
                    <div id="MoreInfo">More Info</div>
                </div>
            </div>
        </body>
    </html>